{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "es2021",
        "lib": [
            "es5",
            "es6",
            "dom",
            "es2017",
            "ES2021.String"
        ],
        "declaration": true,
        "declarationMap": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "moduleResolution": "Node",
        "module": "ESNext",
        "strict": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "importsNotUsedAsValues": "error",
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}